{
    "complete": "Abschließen",
    "completecourse": "Kurs abschließen",
    "completed": "Abgeschlossen",
    "completiondate": "Abschlussdatum",
    "couldnotloadreport": "Fehler beim Laden der Kursabschlussübersicht. Versuchen Sie es später nochmal.",
    "coursecompletion": "Kursabschluss",
    "criteria": "Kriterien",
    "criteriagroup": "Kriteriengruppe",
    "criteriarequiredall": "Alle nachfolgenden Kriterien sind notwendig",
    "criteriarequiredany": "Eines der nachfolgenden Kriterien ist notwendig",
    "inprogress": "In Arbeit",
    "manualselfcompletion": "Manueller Selbstabschluss",
    "notyetstarted": "Nicht begonnen",
    "pending": "Unerledigt",
    "required": "Notwendig",
    "requiredcriteria": "Notwendige Kriterien",
    "requirement": "Anforderung",
    "status": "Status",
    "viewcoursereport": "Kursbericht anzeigen"
}