{
    "complete": "Completado",
    "completed": "Finalizado",
    "coursecompletion": "Finalización del curso",
    "criteria": "Criterios",
    "criteriagroup": "Grupo de criterios",
    "criteriarequiredall": "Son necesarios todos los criterios que aparecen más abajo",
    "criteriarequiredany": "Es necesario cualquiera de los criterios que aparecen más abajo",
    "inprogress": "En curso",
    "manualselfcompletion": "Autocompletar manualmente",
    "notyetstarted": "Aún no comenzado",
    "pending": "Pendiente",
    "required": "Obligatorio",
    "requiredcriteria": "Criterios necesarios",
    "requirement": "Requisito",
    "status": "Estado",
    "viewcoursereport": "Ver informe del curso"
}