{
    "complete": "Osoa",
    "completecourse": "Ikastaroa osatu",
    "completed": "Osatuta",
    "completiondate": "Osaketa-data",
    "couldnotloadreport": "Ezin izan da ikastaro-osaketaren txostena kargatu, mesedez saiatu beranduago.",
    "coursecompletion": "Ikastaro-osaketa",
    "criteria": "Irizpidea",
    "criteriagroup": "Irizpide-multzoa",
    "criteriarequiredall": "Beheko irizpide guztiak dira beharrezko",
    "criteriarequiredany": "Beheko hainbat irizpide dira beharrezko",
    "inprogress": "Ari da",
    "manualselfcompletion": "Norberak eskuz osatu",
    "notyetstarted": "Ez da hasi",
    "pending": "Egin gabe",
    "required": "Beharrezkoa",
    "requiredcriteria": "Irizpidea behar da",
    "requirement": "Eskakizuna",
    "status": "Egoera",
    "viewcoursereport": "Ikastaroaren txostena ikusi"
}