{
    "complete": "השלמה",
    "completecourse": "השלמת קורס",
    "completed": "הושלם",
    "completiondate": "תאריך השלמה",
    "coursecompletion": "השלמת קורס",
    "criteria": "מדד־הערכה",
    "criteriagroup": "קבוצת מדדיי־הערכה",
    "criteriarequiredall": "כל מדדיי־הערכה להלן נדרשים",
    "criteriarequiredany": "אחד ממדדיי־הערכה להלן נדרש",
    "inprogress": "בתהליך",
    "manualselfcompletion": "הזנת השלמה עצמית",
    "notyetstarted": "עדיין לא החל",
    "pending": "בהמתנה",
    "required": "נדרש",
    "requiredcriteria": "מדד־הערכה נדרש",
    "requirement": "דרישה",
    "status": "מצב",
    "viewcoursereport": "צפיה בדוח הקורס"
}