{
    "complete": "Voltooi",
    "completecourse": "Voltooi cursus",
    "completed": "Voltooid",
    "completiondate": "Voltooiingsdatum",
    "couldnotloadreport": "Kon het voltooiingsrapport van de cursus niet laden. Probeer later opnieuw.",
    "coursecompletion": "Cursus voltooien",
    "criteria": "Criteria",
    "criteriagroup": "Criteria groep",
    "criteriarequiredall": "Alle onderstaande criteria zijn vereist",
    "criteriarequiredany": "Alle onderstaande criteria zijn vereist",
    "inprogress": "Bezig",
    "manualselfcompletion": "Manueel zelf voltooien",
    "notyetstarted": "Nog niet gestart",
    "pending": "Nog bezig",
    "required": "Vereist",
    "requiredcriteria": "Vereiste criteria",
    "requirement": "Vereiste",
    "status": "Status",
    "viewcoursereport": "Bekijk cursusrapport"
}