{
    "complete": "Завершить",
    "completecourse": "Завершить курс",
    "completed": "Завершен",
    "completiondate": "Дата завершения",
    "coursecompletion": "Завершение курса",
    "criteria": "Критерии",
    "criteriagroup": "Критерии группы",
    "criteriarequiredall": "Все приведенные ниже критерии являются обязательными",
    "criteriarequiredany": "Некоторые из нижеуказанных критериев обязательны",
    "inprogress": "В прогрессе",
    "manualselfcompletion": "Ручное самостоятельное завершение",
    "notyetstarted": "Еще не начался",
    "pending": "На рассмотрении",
    "required": "Необходимый",
    "requiredcriteria": "Необходимые критерии",
    "requirement": "Требование",
    "status": "Статус",
    "viewcoursereport": "Посмотреть отчет курса"
}