{
    "choiceoptions": "Opcions de la tria",
    "expired": "Aquesta activitat es va tancar el dia {{$a}} i ja no està disponible.",
    "full": "(Complet)",
    "noresultsviewable": "A hores d'ara no es poden veure els resultats",
    "notopenyet": "Aquesta activitat no està disponible fins el {{$a}}",
    "numberofuser": "Nombre de participants",
    "numberofuserinpercentage": "Nombre de participants (%)",
    "removemychoice": "Suprimeix la meva resposta",
    "responses": "Respostes",
    "responsesresultgraphheader": "Mostra la gràfica",
    "savemychoice": "Desa la meva resposta",
    "userchoosethisoption": "Usuaris que han escollit aquesta opció",
    "yourselection": "La vostra selecció"
}