{
    "cannotsubmit": "Problem beim Übertragen der Abstimmung. Versuchen Sie es nochmal.",
    "choiceoptions": "Abstimmungsoptionen",
    "errorgetchoice": "Fehler beim Laden der Abstimmungsdaten",
    "expired": "Die Abstimmung wurde beendet {{$a}} und ist nicht weiter verfügbar",
    "full": "(Voll)",
    "noresultsviewable": "Die Ergebnisse werden momentan nicht angezeigt",
    "notopenyet": "Die Abstimmung ist nicht verfügbar bis {{$a}}",
    "numberofuser": "Anzahl der Teilnehmer/innen",
    "numberofuserinpercentage": "Prozent der Teilnehmer/innen",
    "previewonly": "Die Vorschau zeigt die verfügbaren Optionen der Abstimmung. Sie können Ihre Auswahl aber nicht vor {{$a}} abgeben.",
    "removemychoice": "Meine Auswahl entfernen",
    "responses": "Antworten",
    "responsesresultgraphdescription": "{{number}}% haben die Option gewählt: {{text}}.",
    "responsesresultgraphheader": "Grafische Anzeige",
    "savemychoice": "Auswahl sichern",
    "userchoosethisoption": "Personen mit dieser Auswahl",
    "yourselection": "Ihre Auswahl"
}