{
    "cannotsubmit": "Lo sentimos, hubo un problema al enviar su elección. Por favor inténtelo nuevamente.",
    "choiceoptions": "Opciones a elegir",
    "errorgetchoice": "Error al obtener datos de elección.",
    "expired": "Lo sentimos, esta actividad se cerró en {{$a}} y ya no está disponible",
    "full": "(LLeno)",
    "noresultsviewable": "Los resultados no son visibles actualmente.",
    "notopenyet": "Lo sentimos, esta actividad no estará dispoible sino hasta después de {{$a}}",
    "numberofuser": "Número de participantes",
    "numberofuserinpercentage": "Porcentaje de participantes",
    "previewonly": "Esto solamente es una vista previa de las opciones disponibles para esta actividad. Usted no podrá enviar su elección sino hasta después de {{$a}}.",
    "removemychoice": "Quitar mi elección",
    "responses": "Respuestas",
    "responsesresultgraphdescription": "{{number}}% de los usuarios eligió la opción: {{text}}.",
    "responsesresultgraphheader": "Visualización de gráfica",
    "savemychoice": "Guardar mi elección",
    "userchoosethisoption": "Usuarios que eligieron esta opción",
    "yourselection": "Su selección"
}