{
    "cannotsubmit": "Un problème est survenu lors de l'envoi de votre choix. Veuillez essayer à nouveau.",
    "choiceoptions": "Options à choix",
    "errorgetchoice": "Erreur lors de l'obtention des données du choix.",
    "expired": "Cette activité est fermée depuis le {{$a}} et n'est plus disponible",
    "full": "(Complet)",
    "noresultsviewable": "Les résultat ne sont actuellement pas visibles.",
    "notopenyet": "Cette activité n'est pas disponible avant le {{$a}}",
    "numberofuser": "Nombre de participants",
    "numberofuserinpercentage": "Pourcentage de participants",
    "previewonly": "Ceci est une prévisualisation des options disponibles pour cette activité.  Vous ne pourrez pas envoyer votre choix avant le {{$a}}.",
    "removemychoice": "Supprimer mon choix",
    "responses": "Réponses",
    "responsesresultgraphdescription": "{{number}} % des participants ont choisi l'option : {{text}}.",
    "responsesresultgraphheader": "Affichage graphique",
    "savemychoice": "Enregistrer mon chpix",
    "userchoosethisoption": "Participants ayant choisi cette option",
    "yourselection": "Votre sélection"
}