{
    "cannotsubmit": "אנו מתנצלים אך התרחשה שגיאה בשמירת הבחירה שלך. אנא נסה/י שוב.",
    "choiceoptions": "אפשרויות בחירה",
    "errorgetchoice": "שגיאה בטעינת המידע של שאלת הבחירה.",
    "expired": "מתנצלים, פעילות זו נסגרה בתאריך {{$a}} ואינה זמינה יותר",
    "full": "(מלא)",
    "noresultsviewable": "נכון לעכשיו, עדיין לא קיימת אפשרות להצגת התוצאות.",
    "notopenyet": "מתנצלים, פעילות זו אינה זמינה עד לתאריך {{$a}}",
    "numberofuser": "מספר משתתפים",
    "numberofuserinpercentage": "אחוז משתתפים",
    "previewonly": "הנך צופה בתצוגה מקדימה של האפשרויות הזמינות בפעילות זו. לא תתאפשר הגשת בחירתך עד לתאריך {{$a}}.",
    "removemychoice": "הסרת בחירתי",
    "responses": "תגובות",
    "responsesresultgraphdescription": "{{number}}% מהמשתמשים בחרו באפשרות {{text}}.",
    "responsesresultgraphheader": "תצוגת גרף",
    "savemychoice": "שמירת בחירתי",
    "userchoosethisoption": "משתמשים שבחרו אפשרות זו",
    "yourselection": "בחירתך"
}