{
    "cannotsubmit": "Si è verificato un errore durante l'invio della tua scelta. Per favore riprova.",
    "choiceoptions": "Opzioni scelta",
    "errorgetchoice": "Si è verificato un errore durante la ricezione di dati della scelta.",
    "expired": "Spiacente, l'attività non è disponibile poiché si è chiusa il {{$a}}",
    "full": "(Completo)",
    "noresultsviewable": "I risultati non sono al momento visualizzabili.",
    "notopenyet": "Spiacente, l'attività non è disponibile poiché aprirà il {{$a}}",
    "numberofuser": "Numero di partecipanti",
    "numberofuserinpercentage": "Percentuale dei partecipanti",
    "previewonly": "Questa è un'anteprima delle opzioni disponibili. Potrai operare la tua scelta a partire dal {{$a}}.",
    "removemychoice": "Elimina la mia scelta",
    "responses": "Scelte",
    "responsesresultgraphdescription": "Il {{number}}% ha scelto l'opzione {{text}}.",
    "responsesresultgraphheader": "Visualizzazione grafico",
    "savemychoice": "Salva la mia scelta",
    "userchoosethisoption": "Gli utenti che hanno scelto questa opzione",
    "yourselection": "La tua selezione"
}