{
    "cannotsubmit": "Sorry, er was een probleem bij het insturen van je keuze. Probeer opnieuw.",
    "choiceoptions": "Keuze-opties",
    "errorgetchoice": "Fout bij het ophalen van de keuzegegevens.",
    "expired": "Sorry, de activiteit is gesloten op {{$a}} en is niet langer beschikbaar.",
    "full": "(volledig)",
    "noresultsviewable": "De resultaten zijn nu niet zichtbaar.",
    "notopenyet": "Sorry, de activiteit is niet zichtbaar tot {{$a}}",
    "numberofuser": "Aantal deelnemers",
    "numberofuserinpercentage": "Deelnemerspercentage",
    "previewonly": "Je kunt hier de beschikbare opties voor deze activiteit bekijken. Je kunt je keuze ingeven vanaf {{$a}}.",
    "removemychoice": "Verwijder mijn keuze",
    "responses": "Antwoorden",
    "responsesresultgraphdescription": "{{number}}% van de gebruikers kozen optie: {{text}}.",
    "responsesresultgraphheader": "Grafiek tonen",
    "savemychoice": "Bewaar mijn keuze",
    "userchoosethisoption": "Gebruikers die deze optie kozen",
    "yourselection": "Jouw selectie"
}