{
    "cannotsubmit": "К сожалению, возникла проблема отправки вашего выбора. Пожалуйста, попробуйте еще раз",
    "choiceoptions": "Выбор вариантов",
    "errorgetchoice": "Ошибка при получении данных выбора",
    "expired": "К сожалению, эта деятельность закрыта {{$a}} и больше не доступна",
    "full": "(Полный)",
    "noresultsviewable": "Результаты не видимы в настоящее время",
    "notopenyet": "К сожалению, эта деятельность недоступна до {{$a}}",
    "numberofuser": "Количество участников",
    "numberofuserinpercentage": "Процент участников",
    "previewonly": "Это просто предварительный просмотр доступных вариантов для этой деятельности. Вы не сможете представить ваш выбор до {{$a}}.",
    "removemychoice": "Удалить мой выбор",
    "responses": "Ответ",
    "responsesresultgraphdescription": "{{number}}% пользователей выбрало вариант: {{text}}.",
    "responsesresultgraphheader": "Отображение графика",
    "savemychoice": "Сохранить мой выбор",
    "userchoosethisoption": "Пользователи, которые выбрали этот вариант",
    "yourselection": "Ваш выбор"
}