{
    "choiceoptions": "Alternativ för opinonsundersökning",
    "expired": "Den här aktiviteten är stängd på {{$a}} och den är inte längre tillgänglig.",
    "full": "(Full)",
    "noresultsviewable": "Det går f.n. inte att visa resultaten.",
    "notopenyet": "Den här aktiviteten är tyvärr inte tillgänglig förrän {{$a}}",
    "numberofuser": "Antal användare",
    "numberofuserinpercentage": "Antalet användare i procent.",
    "removemychoice": "Ta bort mitt val",
    "responses": "Svar",
    "responsesresultgraphheader": "Visa en graf",
    "savemychoice": "Spara min opinionsundersökning",
    "userchoosethisoption": "Användaren väljer detta alternativ",
    "yourselection": "Ditt urval"
}