{
    "choiceoptions": "票選的選項",
    "expired": "抱歉，此項活動已經在{{$a}}關閉，不再開放使用。",
    "full": "(已滿)",
    "noresultsviewable": "目前無法檢視票選結果",
    "notopenyet": "抱歉，這個活動在{{$a}}之前不能使用",
    "numberofuser": "參與者人數",
    "numberofuserinpercentage": "參與者人數百分比",
    "removemychoice": "移除我的選擇",
    "responses": "答覆",
    "responsesresultgraphheader": "顯示圖表",
    "savemychoice": "儲存我的選擇",
    "userchoosethisoption": "選擇這一選項的用戶",
    "yourselection": "您的選擇"
}