{
    "errorcapturingaudio": "خطأ في التقاط الصوت",
    "errorcapturingvideo": "خطأ في التقاط الفيديو",
    "errorreadingfile": "خطاء في قراءة ملف \"{$a}\"",
    "file": "ملف",
    "fileuploaded": "الملف الذي تم رفعه",
    "myfiles": "ملفاتي الخاصة",
    "sitefiles": "ملفات الموقع",
    "success": "نجاح",
    "uploadafile": "تحميل ملف",
    "uploading": "تحميل",
    "video": "فيديو"
}