{
    "admindisableddownload": "Моля забележете, че Вашият системен администратор е забранил изтеглянето на файлове. Може да разглеждате файловете, но не и да ги изтегляте.",
    "audio": "Аудио",
    "camera": "Камера",
    "chooseaccountuploadfile": "Изберете акаунт в който да качите файла.",
    "clicktoupload": "Натиснете бутона по-долу за да качите файловете в секция \"Вашите частни файлове\".",
    "confirmuploadfile": "Предстои Ви да качите {{size}}. Искате ли да продължите?",
    "couldnotloadfiles": "Списъкът с файлове не можа да бъде зареден.",
    "downloading": "Изтегляне",
    "emptyfilelist": "Няма файлове, които да бъдат показани.",
    "errorcapturingaudio": "Грешка при прихващане на звук",
    "errorcapturingimage": "Грешка при снимане на изображение",
    "errorcapturingvideo": "Грешка при записване на видео",
    "errorgettingimagealbum": "Грешка при вземането на изображението от аблума.",
    "errormustbeonlinetoupload": "Трябва да сте онлайн, за да качвате файлове.",
    "errornoapp": "Нямате инсталирано приложение, което да извърши това действие.",
    "errorreadingfile": "Грешка при четенето на файла.",
    "errorreceivefilenosites": "Няма записани сайтове. Моля добавете сайтове, преди да се опитвате да качите файл.",
    "errorwhiledownloading": "Възникна грешка при опита за изтегляне на файла.",
    "errorwhilerecordingaudio": "Възникна грешка при опита за запис на аудио.",
    "errorwhileuploading": "Възникна грешка при качването на файла.",
    "file": "Файл",
    "fileuploaded": "Файлът е качен",
    "myfiles": "Моите файлове",
    "myprivatefiles": "Моите лични файлове",
    "myprivatefilesdesc": "Файловете, които са налични във Вашата лична област на сайта.",
    "photoalbums": "Фотоалбуми",
    "readingfile": "Четене на файл",
    "sitefiles": "Файлове от сайта",
    "sitefilesdesc": "Други файлоне, които са достъпни за Вас на този Moodle сайт.",
    "success": "Успех!",
    "uploadafile": "Качване на файл",
    "uploadfiles": "Качване на файлове",
    "uploading": "Качване",
    "video": "Видео"
}