{
    "audio": "Àudio",
    "camera": "Càmera",
    "downloading": "S'està descarregant",
    "emptyfilelist": "No hi ha fitxers per mostrar.",
    "errorcapturingaudio": "S'ha produït un error en capturar l'àudio",
    "errorcapturingimage": "S'ha produït un error en capturar la imatge.",
    "errorcapturingvideo": "S'ha produït un error en capturar el vídeo",
    "errorgettingimagealbum": "S'ha produït un error descarregant la imatge de l'àlbum.",
    "errorreadingfile": "S'ha produït un error llegint el fitxer.",
    "errorwhiledownloading": "S'ha produït un error descarregant el fitxer.",
    "errorwhilerecordingaudio": "S'ha produït un error gravant l'àudio.",
    "errorwhileuploading": "S'ha produït un error penjant el fitxer.",
    "file": "Arxiu",
    "fileuploaded": "S'ha penjat el fitxer",
    "myfiles": "Els meus fitxers",
    "myprivatefiles": "Els meus fitxers privats",
    "photoalbums": "Àlbums de fotos",
    "readingfile": "Llegint un fitxer",
    "sitefiles": "Fitxers del lloc",
    "success": "Èxit!",
    "uploadafile": "Penja un fitxer",
    "uploadfiles": "Penja fitxers",
    "uploading": "S'està penjant",
    "video": "Vídeo"
}