{
    "chooseaccountuploadfile": "Vyberte účet, pod kterým nahrajete soubor",
    "confirmuploadfile": "Chystáte nahrát {$a}. Jste si jisti, že chcete pokračovat?",
    "downloading": "Stahování ...",
    "emptyfilelist": "Žádný soubor k zobrazení",
    "errorcapturingaudio": "Chyba snímání zvuku",
    "errorcapturingvideo": "Chyba snímání videa",
    "errorreadingfile": "Chyba při čtení souboru \"{$a}\"",
    "errorreceivefilenosites": "Nejsou uloženy žádné stránky. Než se pokusíte nahrát soubor, přidejte prosím stránku.",
    "file": "Soubor",
    "fileuploaded": "Soubor nahrán",
    "myfiles": "Moje soubory",
    "readingfile": "Čtení souboru",
    "sitefiles": "Soubory stránek",
    "success": "Úspěch",
    "uploadafile": "Vložit soubor",
    "uploading": "Nahrávání",
    "video": "Video"
}