{
    "admindisableddownload": "Please note that your Moodle administrator disabled file downloads, you can browse through the files but not download them.",
    "audio": "Audio",
    "camera": "Camera",
    "chooseaccountuploadfile": "Choose an account to upload the file to.",
    "clicktoupload": "Click the button below to upload files to your private files.",
    "confirmuploadfile": "You are about to upload {{size}}. Are you sure you want to continue?",
    "couldnotloadfiles": "The list of files could not be loaded.",
    "downloading": "Downloading",
    "emptyfilelist": "There are no files to show.",
    "errorcapturingaudio": "Error capturing audio.",
    "errorcapturingimage": "Error capturing image.",
    "errorcapturingvideo": "Error capturing video.",
    "errorgettingimagealbum": "Error getting image from album.",
    "errormustbeonlinetoupload": "You have to be online to upload files.",
    "errornoapp": "You don't have an app installed to perform this action.",
    "errorreadingfile": "Error reading file.",
    "errorreceivefilenosites": "There are no sites stored. Please add a site before trying to upload a file.",
    "errorwhiledownloading": "An error occured while trying to download the file.",
    "errorwhileuploading": "An error occured during the file upload.",
    "errorwhilerecordingaudio": "An error occured while trying to record audio.",
    "file": "File",
    "fileuploaded": "The file was successfully uploaded.",
    "myfiles": "My files",
    "myprivatefiles": "My private files",
    "myprivatefilesdesc": "The files that are available in your private area on this Moodle site.",
    "photoalbums": "Photo albums",
    "readingfile": "Reading file",
    "sitefiles": "Site files",
    "sitefilesdesc": "The other files that are available to you on this Moodle site.",
    "uploadafile": "Upload a file",
    "uploadfiles": "Upload files",
    "uploading": "Uploading",
    "video": "Video"
}
