{
    "admindisableddownload": "Por favor tome nota de que su administrador de Moodle deshabilitó las descargas de archivos; Usted puede ojear los archivos pero no puede descargarlos.",
    "audio": "Audio",
    "camera": "Cámara",
    "chooseaccountuploadfile": "Seleccione una cuenta para subir el archivo.",
    "clicktoupload": "Clic en el botón inferior para subir archivos a su zona de archivos privados.",
    "confirmuploadfile": "Usted va a subir {{size}}. ¿Desea continuar?",
    "couldnotloadfiles": "La lista de archivos no ha podido cargarse.",
    "downloading": "Descargando...",
    "emptyfilelist": "No hay archivos que mostrar",
    "errorcapturingaudio": "Error capturando audio",
    "errorcapturingimage": "Error capturando imagen.",
    "errorcapturingvideo": "Error grabando el vídeo",
    "errorgettingimagealbum": "Error tomando la imagen desde al álbum.",
    "errormustbeonlinetoupload": "Debe estar conectado para subir archivos.",
    "errornoapp": "Usted no tiene una app instalada para realizar esta acción.",
    "errorreadingfile": "Error al leer el archivo  \"{{$a}}\"",
    "errorreceivefilenosites": "No hay archivos almacenados. Por favor, añada un sitio antes de intentar subir un archivo.",
    "errorwhiledownloading": "Ocurrió un error al tratar de descargar el archivo.",
    "errorwhilerecordingaudio": "Ocurrió un error al tratar de grabar audio.",
    "errorwhileuploading": "Ocurrió un error al subir un archivo.",
    "file": "Archivo",
    "fileuploaded": "Archivo subido",
    "myfiles": "Mis archivos",
    "myprivatefiles": "Mis archivos privados",
    "myprivatefilesdesc": "Los archivos que están disponibles en su área privada en este sitio Moodle.",
    "photoalbums": "Álbumes de fotos",
    "readingfile": "Leyendo archivo",
    "sitefiles": "Archivos del sitio",
    "sitefilesdesc": "Los otros archivos que están disponibles  para Usted en este sitio Moodle.",
    "success": "Éxito",
    "uploadafile": "Subir un archivo",
    "uploadfiles": "Puede subir ficheros",
    "uploading": "Subiendo",
    "video": "Vídeo"
}