{
    "admindisableddownload": "יש לשים לב כי מנהל/ת אתר המוודל שלך, ביטל/ה את אפשרות להורדת הקבצים. באפשרותך לעיין בקבצים אך לא להורידם.",
    "audio": "קול",
    "camera": "מצלמה",
    "chooseaccountuploadfile": "בחירת חשבון אליו יועלה הקובץ.",
    "clicktoupload": "להעלאת הקבצים לקבצים הפרטיים שלך, יש להקליק על הכפתור למטה.",
    "confirmuploadfile": "את/ה עומד/ת להעלות קובץ בגודל {{size}}. האם את/ה רוצא/ה להמשיך?",
    "couldnotloadfiles": "לא ניתן לטעון את רשימת הקבצים.",
    "downloading": "מוריד קבצים",
    "emptyfilelist": "אין קבצים להצגה.",
    "errorcapturingaudio": "שגיאה בלכידת הקול.",
    "errorcapturingimage": "שגיאה בלכידת התמונה.",
    "errorcapturingvideo": "שגיאה בלכידת הסרט.",
    "errorgettingimagealbum": "שגיאה בטעינת תמונה מאלבום.",
    "errormustbeonlinetoupload": "עליך להיות מחובר/ת בכדי להעלות קבצים.",
    "errornoapp": "לא נמצא יישומון זמין לביצוע פעולה הזו.",
    "errorreadingfile": "שגיאה בקריאת קובץ.",
    "errorreceivefilenosites": "לא קיימים אתרים שמורים. יש להוסף אתר לפני הניסיון להעלות קובץ.",
    "errorwhiledownloading": "התרחשה שגיאה בזמן הניסיון להוריד את הקובץ.",
    "errorwhilerecordingaudio": "התרחשה שגיאה בזמן הניסיון להקליט אודיו.",
    "errorwhileuploading": "התרחשה שגיאה בזמן הניסיון להעלות את הקובץ.",
    "file": "קובץ",
    "fileuploaded": "הקובץ הועלה בהצלחה.",
    "myfiles": "הקבצים שלי",
    "myprivatefiles": "הקבצים הפרטיים שלי",
    "myprivatefilesdesc": "הקבצים הזמינים לך באזור הפרטי באתר מוודל זה.",
    "photoalbums": "אלבומי תמונות",
    "readingfile": "קורא קובץ",
    "sitefiles": "קבצי האתר",
    "sitefilesdesc": "הקבצים האחרים הזמינים לך באתר מוודל זה.",
    "success": "הצלחה!",
    "uploadafile": "העלה קובץ",
    "uploadfiles": "העלה קבצים",
    "uploading": "מעלה קבצים",
    "video": "וידאו"
}