{
    "admindisableddownload": "L'amministratore del sito Moodle ha disabilitato il download dei file. Puoi navigare tra i file ma non potrai scaricarli.",
    "audio": "Audio",
    "camera": "Camera",
    "chooseaccountuploadfile": "Seleziona l'account dove caricare file.",
    "clicktoupload": "Fai click sul pulsante sotto per caricare i file nei File personali",
    "confirmuploadfile": "Stai per caricare {{size}}. Sei sicuro di continuare?",
    "couldnotloadfiles": "Non è stato possibile caricare l'elenco dei file.",
    "downloading": "Scaricamento in corso",
    "emptyfilelist": "Non ci sono file da visualizzare.",
    "errorcapturingaudio": "Si è verificato un errore durante la registrazione dell'audio",
    "errorcapturingimage": "Si è verificato un errore durante l'acquisizione dell'immagine.",
    "errorcapturingvideo": "Si è verificato un errore durante l'acquisizione del video",
    "errorgettingimagealbum": "Si è verificato un errore durante la ricezione dell'immagine dall'album.",
    "errormustbeonlinetoupload": "Devi essere online per caricare file.",
    "errornoapp": "Non hai un'app per svolgere questa azione.",
    "errorreadingfile": "Si è verificato un errore durante la lettura del file.",
    "errorreceivefilenosites": "Non ci sono siti memorizzati. Devi aggiungere un sito prima di poter caricare file.",
    "errorwhiledownloading": "Si è verificato un errore durante lo scaricamento del file.",
    "errorwhilerecordingaudio": "Si è verificato un errore durante la registrazione del video",
    "errorwhileuploading": "Si è verificato un errore durante il caricamento del file.",
    "file": "File",
    "fileuploaded": "File caricato correttamente",
    "myfiles": "I miei file",
    "myprivatefiles": "File personali",
    "myprivatefilesdesc": "I file memorizzati nell'omonima area di Moodle",
    "photoalbums": "Album fotografico",
    "readingfile": "Letture file in corso",
    "sitefiles": "File del sito",
    "sitefilesdesc": "Altri file del sito Moodle ai quali puoi accedere.",
    "success": "Effettuato correttamente!",
    "uploadafile": "Carica un file",
    "uploadfiles": "Carica file",
    "uploading": "Caricamento in corso",
    "video": "Video"
}