{
    "admindisableddownload": "Je Moodle beheerder heeft het downloaden van bestanden uitgeschakeld. Je kunt door de bestandenlijst bladeren, maar ze niet downloaden.",
    "audio": "Audio",
    "camera": "Camera",
    "chooseaccountuploadfile": "Kies een account waarnaar het bestand moet geüpload worden",
    "clicktoupload": "Klik op onderstaande knop om bestanden naar je privé-bestanden te uploaden.",
    "confirmuploadfile": "Je gaat {{$a}} uploaden. Wil je verder gaan?",
    "couldnotloadfiles": "De bestandenlijst kon niet geladen worden.",
    "downloading": "Downloaden",
    "emptyfilelist": "Er zijn geen bestanden te tonen.",
    "errorcapturingaudio": "Fout bij het opnemen van audio",
    "errorcapturingimage": "Fout bij foto-opname.",
    "errorcapturingvideo": "Fout bij opnemen video",
    "errorgettingimagealbum": "Fout bij het ophalen van foto van album.",
    "errormustbeonlinetoupload": "Je moet online zijn om bestanden te uploaden.",
    "errornoapp": "Je hebt geen app geïnstalleerd om deze actie mee uit te voeren.",
    "errorreadingfile": "Fout bij het lezen van bestand \"{{$a}}\"",
    "errorreceivefilenosites": "Er zijn geen sites bewaard. Voeg een site toe voor je een bestand probeert te uploaden.",
    "errorwhiledownloading": "Er is een fout opgetreden tijdens het downloaden van het bestand.",
    "errorwhilerecordingaudio": "Er is een fout opgetreden tijdens het opnemen van geluid.",
    "errorwhileuploading": "Er is een fout opgetreden tijdens het uploaden van het bestand.",
    "file": "Bestand",
    "fileuploaded": "Bestand geüploaded",
    "myfiles": "Mijn bestanden",
    "myprivatefiles": "Mijn privé-bestanden",
    "myprivatefilesdesc": "Jouw bestanden op deze Moodle-site.",
    "photoalbums": "Foto-albums",
    "readingfile": "Bestand aan het lezen",
    "sitefiles": "Sitebestanden",
    "sitefilesdesc": "Andere bestanden op deze Moodle-site.",
    "success": "Succes!",
    "uploadafile": "Upload een bestand",
    "uploadfiles": "Upload bestanden",
    "uploading": "Uploaden",
    "video": "Video"
}