{
    "admindisableddownload": "Por favor note que o administrador do Moodle desativou downloads de arquivos, você pode navegar através dos arquivos, mas não baixá-los.",
    "audio": "Audio",
    "camera": "Câmera",
    "chooseaccountuploadfile": "Escolha uma conta para enviar o arquivo.",
    "clicktoupload": "Clique no botão abaixo para enviar para seus arquivos privados.",
    "confirmuploadfile": "Você está prestes a enviar {{size}}. Você tem certeza que quer continuar?",
    "couldnotloadfiles": "A lista de arquivos não pode ser carregada.",
    "downloading": "Baixando",
    "emptyfilelist": "Não há arquivos para mostrar.",
    "errorcapturingaudio": "Erro ao capturar áudio",
    "errorcapturingimage": "Erro ao capturar imagem.",
    "errorcapturingvideo": "Erro ao capturar  vídeo",
    "errorgettingimagealbum": "Erro ao pegar imagem a partir do álbum.",
    "errormustbeonlinetoupload": "Você precisa estar online para enviar arquivos.",
    "errornoapp": "Você não tem um aplicativo instalado para fazer essa ação.",
    "errorreadingfile": "Erro ao ler arquivo.",
    "errorreceivefilenosites": "Não existem sites armazenados. Por favor adicione um site antes de enviar um arquivo.",
    "errorwhiledownloading": "Houve um erro ao tentar baixar o arquivo.",
    "errorwhilerecordingaudio": "Houve um erro ao tentar gravar o audio.",
    "errorwhileuploading": "Houve um erro durante o envio do arquivo.",
    "file": "Arquivo",
    "fileuploaded": "Arquivo enviado",
    "myfiles": "Meus arquivos",
    "myprivatefiles": "Meus arquivos privados",
    "myprivatefilesdesc": "Os arquivos que estão disponíveis em sua área de arquivos privados nesse site Moodle.",
    "photoalbums": "Álbuns de fotos",
    "readingfile": "Lendo arquivos",
    "sitefiles": "Arquivos do site",
    "sitefilesdesc": "Os outros arquivos que estão disponíveis a você neste site Moodle.",
    "success": "Sucesso!",
    "uploadafile": "Enviando um arquivo",
    "uploadfiles": "Enviar arquivos",
    "uploading": "Enviando",
    "video": "Vídeo"
}