{
    "admindisableddownload": "Observera att din Moodle administratör inaktiverade nedladdningar av filer. Du kan bläddra igenom filerna men inte hämta dem.",
    "audio": "Audio",
    "camera": "Kamera",
    "chooseaccountuploadfile": "Välj ett konto för att ladda upp filen till.",
    "clicktoupload": "Klicka på knappen nedan för att ladda upp filer till dina privata filer.",
    "confirmuploadfile": "Du är på väg att ladda upp {{size}}. Är du säker på att du vill fortsätta?",
    "couldnotloadfiles": "Listan över filer kunde inte läsas in.",
    "downloading": "Nedladdning",
    "emptyfilelist": "Det finns inga filer att visa.",
    "errorcapturingaudio": "Fel med att spela in ljud",
    "errorcapturingimage": "Fel med att fånga in bild",
    "errorcapturingvideo": "Fel vid inspelning av video",
    "errorgettingimagealbum": "Fel att få bild från album.",
    "errormustbeonlinetoupload": "Du måste vara online för att ladda upp filer.",
    "errornoapp": "Du behöver att ha en app installerat för att utföra den här åtgärden.",
    "errorreadingfile": "Fel vid läsning av fil.",
    "errorreceivefilenosites": "Det finns inga webbsidor sparade. Lägg till en sida innan du försöker ladda upp en fil.",
    "errorwhiledownloading": "Ett fel uppstod vid försök att ladda ner filen.",
    "errorwhilerecordingaudio": "Ett fel uppstod vid försök att spela in ljud.",
    "errorwhileuploading": "Ett fel uppstod under filöverföringen.",
    "file": "Fil",
    "fileuploaded": "Fil laddade upp",
    "myfiles": "Mina filer",
    "myprivatefiles": "Mina privata filer",
    "myprivatefilesdesc": "De filer som finns i din privata område på denna Moodle webbplats.",
    "photoalbums": "Fotoalbum",
    "readingfile": "Läsa fil",
    "sitefiles": "webbplats filer",
    "sitefilesdesc": "De andra filer som är tillgängliga för dig på denna Moodle webbplats.",
    "success": "Framgång!",
    "uploadafile": "Ladda upp en fil",
    "uploadfiles": "Ladda upp filer",
    "uploading": "Laddar upp",
    "video": "Video"
}