{
  "name": "mm2",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#v1.1.1",
    "ydn.db": ">=1.0.3",
    "ngCordova": ">=0.1.12-alpha",
    "angular-mocks": "1.4.3",
    "angular-md5": "0.1.8",
    "angular-translate": ">=2.7.0",
    "angular-translate-loader-partial": ">=2.7.0",
    "angular-aria": "1.4.3",
    "moment": "~2.10.6",
    "jszip": "~2.5.0"
  },
  "resolutions": {
    "angular": "1.4.3",
    "angular-animate": "1.4.3",
    "angular-sanitize": "1.4.3"
  }
}
