{
  "name": "mm2",
  "version": "1.0.0",
  "description": "mm2: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-clip-empty-files": "^0.1.1",
    "gulp-concat-util": "^0.5.2",
    "gulp-insert": "^0.4.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-remove-empty-lines": "0.0.2",
    "gulp-slash": "^1.1.3",
    "gulp-strip-comments": "^1.0.1",
    "gulp-tap": "^0.1.3",
    "gulp-util": "^2.2.14",
    "jasmine": "^2.2.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "plist": "^1.1.0",
    "shelljs": "^0.3.0",
    "through": "^2.3.6"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-globalization",
    "cordova-plugin-file",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-file-transfer",
    "cordova-plugin-network-information",
    "cordova-plugin-camera",
    "cordova-plugin-media-capture",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist",
    "com.phonegap.plugins.pushplugin",
    "net.tunts.webintent",
    "cordova-plugin-customurlscheme",
    "ionic-plugin-keyboard",
    "ch.ti8m.documenthandler",
    "cordova-plugin-local-notifications-mm"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
