{
    "addanewdiscussion": "Añadir un nuevo tópico/tema de discusión",
    "cannotadddiscussion": "El añadir discusiones a este foro requiere de membresía de grupo.",
    "cannotadddiscussionall": "Usted no tiene permiso para añadir un nuevo tópico/tema de discusión para todos los participantes.",
    "cannotcreatediscussion": "No pudo crearse nueva discusión",
    "couldnotadd": "No pudo añadirse su publicación a causa de un error desconocido",
    "discussionsubscription": "Suscripción a discusión",
    "erroremptymessage": "El mensaje de la publicación no puede estar vacío",
    "erroremptysubject": "El asunto de la publicación no puede estar vacío",
    "errorgetforum": "Error al obtener datos del foro.",
    "errorgetgroups": "Error al obtener configuraciones de grupo.",
    "forumnodiscussionsyet": "Todavía no hay tópicos de discusión en este foro.",
    "group": "Grupo",
    "message": "Mensaje",
    "numdiscussions": "{{numdiscussions}} discusiones",
    "numreplies": "{{numreplies}} respuestas",
    "posttoforum": "Publicar en el foro",
    "re": "Re:",
    "reply": "Contestar",
    "subject": "Asunto"
}