{
    "addanewdiscussion": "شروع یک مباحثهٔ جدید",
    "cannotadddiscussion": "طرح مباحثه در این تالار نیازمند عضویت در گروه است.",
    "cannotadddiscussionall": "شما مجوز شروع کردن یک مباحثهٔ جدید برای همهٔ اعضا را ندارید.",
    "cannotcreatediscussion": "ایجاد مباحثهٔ‌جدید ممکن نشد",
    "couldnotadd": "به دلیل بروز یک خطای ناشناخته ارائه مطلب شما امکان پذیر نبود",
    "erroremptymessage": "متن ارسالی نمی‌تواند خالی باشد",
    "erroremptysubject": "موضوع مطلب نمی‌تواند خالی باشد.",
    "forumnodiscussionsyet": "هیچ مباحثه ای در این تالار یافت نشد",
    "group": "گروه",
    "message": "متن پیام",
    "posttoforum": "طرح در تالار",
    "re": "در پاسخ به:",
    "reply": "ارسال پاسخ",
    "subject": "موضوع"
}