{
    "addanewdiscussion": "Commencer une discussion",
    "cannotadddiscussion": "Commencer une discussion dans ce forum requiert d'appartenir à un groupe.",
    "cannotadddiscussionall": "Vous n'avez pas la permission de commencer une discussion pour tous les participants.",
    "cannotcreatediscussion": "Impossible de commencer une discussion.",
    "couldnotadd": "Impossible d'ajouter votre message en raison d'une erreur inconnue",
    "discussionsubscription": "Abonnement à une discussion",
    "erroremptymessage": "Le corps du message ne peut pas être vide",
    "erroremptysubject": "L'objet du message ne peut pas être vide",
    "errorgetforum": "Erreur de récupération des données de forum.",
    "errorgetgroups": "Erreur lors de l'obtention des réglages de groupe.",
    "forumnodiscussionsyet": "Il n'y a pas encore de messages dans ce forum",
    "group": "Groupe",
    "message": "Message",
    "numdiscussions": "{{numdiscussions}} discussions",
    "numreplies": "{{numreplies}} réponses",
    "posttoforum": "Message de forum",
    "re": "Re:",
    "reply": "Réponse",
    "subject": "OBjet"
}