{
    "addanewdiscussion": "Voeg een nieuw discussieonderwerp toe",
    "cannotadddiscussion": "Je moet lid zijn van een groep om discussies te kunnen toevoegen aan dit forum.",
    "cannotadddiscussionall": "Je hebt onvoldoende rechten om een nieuw discussieonderwerp toe te voegen voor alle deelnemers.",
    "cannotcreatediscussion": "Kon geen nieuwe discussie toevoegen",
    "couldnotadd": "Kon je bericht niet toevoegen wegens een onbekende fout",
    "discussionsubscription": "Inschrijven voor discussie",
    "erroremptymessage": "Bericht mag niet leeg zijn",
    "erroremptysubject": "Onderwerp mag niet leeg zijn",
    "errorgetforum": "Fout bij het ophalen van forumgegevens",
    "errorgetgroups": "Fout bij het ophalen van groepinstellingen.",
    "forumnodiscussionsyet": "Er zijn nog geen discussies in dit forum",
    "group": "Groep",
    "message": "Bericht",
    "numdiscussions": "{{numdiscussions}} discussies",
    "numreplies": "{{numreplies}} antwoorden",
    "posttoforum": "Post op het forum",
    "re": "Antw:",
    "reply": "Antwoord",
    "subject": "Onderwerp"
}