{
    "addcontact": "أضف كجهة اتصال",
    "blockcontact": "أحجب عنوان  الأتصال",
    "contactlistempty": "قائمة اتصالك فارغة",
    "contacts": "عناوين اتصال",
    "messages": "رسائل",
    "nomessages": "لا يوجد رساله/رسائل جديدة",
    "nousersfound": "لا يوجد مستخدمون",
    "removecontact": "ازل عنوان الاتصال",
    "send": "ارسل",
    "sendmessage": "ارسل رسالة",
    "unblockcontact": "أزل الحجب عن عنوان الاتصال"
}