{
    "addcontact": "Afegeix com a contacte",
    "blockcontact": "Bloca contacte",
    "contactlistempty": "La llista de contactes està buida",
    "contactname": "Nom del contacte",
    "contacts": "Contactes",
    "errorwhileretrievingcontacts": "S'ha produït un error en recuperar els contactes del servidor.",
    "errorwhileretrievingmessages": "S'ha produït un error descarregant els missatges.",
    "messagenotsent": "El missatge no s'ha enviat. Si us plau, intenteu-ho més tard",
    "messages": "Missatges",
    "mustbeonlinetosendmessages": "Heu de tenir connexió a la xarxa per a enviar missatges",
    "newmessage": "Nou missatge...",
    "nomessages": "No hi ha missatges.",
    "nousersfound": "No s'han trobat usuaris",
    "removecontact": "Suprimeix contacte",
    "send": "Envia",
    "sendmessage": "Envia un missatge",
    "type_blocked": "Bloquejat",
    "type_offline": "Fora de línia",
    "type_online": "En línia",
    "type_search": "Resultats de la cerca",
    "type_strangers": "Altres",
    "unblockcontact": "Desbloca contacte"
}