{
    "addcontact": "افزودن مخاطب",
    "blockcontact": "مسدود کردن مخاطب",
    "contactlistempty": "لیست مخاطبین شما خالی است",
    "contacts": "مخاطبین",
    "messages": "پیام های من",
    "nomessages": "هیچ پیغامی منتظر جواب نیست",
    "nousersfound": "کاربری پیدا نشد",
    "removecontact": "حذف کردن مخاطب",
    "send": "ارسال",
    "sendmessage": "ارسال پیام",
    "unblockcontact": "خارج کردن مخاطب از حالت مسدود"
}