{
    "addcontact": "Добавить контакт",
    "blockcontact": "Заблокировать контакт",
    "contactlistempty": "список контактов пуст",
    "contactname": "Имя контакта",
    "contacts": "Контакты",
    "errorwhileretrievingcontacts": "Ошибка при извлечении контактов с сервера",
    "errorwhileretrievingdiscussions": "Ошибка при получении обсуждения с сервера.",
    "errorwhileretrievingmessages": "Ошибка при получении сообщения с сервера",
    "messagenotsent": "Сообщение не было отправлено. Повторите попытку позже.",
    "messages": "Сообщения",
    "mustbeonlinetosendmessages": "Вы должны быть на сайте, чтобы отправлять сообщения",
    "newmessage": "Новое сообщение...",
    "nomessages": "Нет сообщений",
    "nousersfound": "Пользователи не найдены",
    "removecontact": "Удалить контакт",
    "send": "Отправить",
    "sendmessage": "Отправить сообщение",
    "type_blocked": "Заблокировано",
    "type_offline": "Вне сайта",
    "type_online": "На сайте",
    "type_search": "Результаты поиска",
    "type_strangers": "Другие",
    "unblockcontact": "Разблокировка контакта"
}