{
    "addcontact": "Lägg till kontakt",
    "blockcontact": "Blockera kontakt",
    "contactlistempty": "kontaktlista är tom",
    "contactname": "Kontakt namn",
    "contacts": "Kontakter",
    "errorwhileretrievingcontacts": "Fel vid hämtning av kontakter från servern.",
    "errorwhileretrievingdiscussions": "Fel vid hämtning  av diskussionerna från servern.",
    "errorwhileretrievingmessages": "Fel vid hämtning meddelanden från servern.",
    "messagenotsent": "Meddelandet skickades inte, försök igen senare.",
    "messages": "Meddelanden",
    "mustbeonlinetosendmessages": "Du måste vara online för att skicka meddelanden",
    "newmessage": "Ny meddelande...",
    "nomessages": "Inga meddelanden",
    "nousersfound": "Det gick inte att hitta några användare",
    "removecontact": "Ta bort kontakt",
    "send": "Skicka",
    "sendmessage": "Skicka ett meddelande",
    "type_blocked": "blockerad",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Sökresultat",
    "type_strangers": "Andra",
    "unblockcontact": "Lås upp kontakt"
}