<ion-view view-title="{{ 'mma.calendar.calendarevents' | translate }}">
    <mm-split-view load-when="eventsLoaded" component="mmaCalendarEventsList">
        <ion-content>
            <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="eventsLoaded" on-refresh="refreshEvents()">
            </ion-refresher>
            <mm-loading hide-until="eventsLoaded">
                <ul class="list">
                    <li ng-if="count == 0" class="item">{{ 'mma.calendar.noevents' | translate }}</li>
                    <li ng-repeat="event in events track by $index">
                        <a class="item item-media item-text-wrap" mm-split-view-link="site.calendar-event({id: event.id})" title="{{event.name}}">
                            <img ng-src="{{event.icon}}">
                            <h2><mm-format-text watch="true">{{event.name}}</mm-format-text></h2>
                            <p>{{ event.timestart | mmToLocaleString }}</p>
                        </a>
                    </li>
                </ul>

                <ion-infinite-scroll ng-if="canLoadMore"
                        immediate-check="false"
                        on-infinite="loadMoreEvents()" >
                 </ion-infinite-scroll>
            </mm-loading>
        </ion-content>
    </mm-split-view>
</ion-view>