<ion-view view-title="{{ 'mma.grades.grades' | translate }}">
    <mm-split-view load-when="participantsLoaded" component="mmaGradesList">
          <ion-content>
            <!-- ion-refresher needs to be direct child of ion-content to work with native scrolling -->
            <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" on-refresh="refreshParticipants()">
            </ion-refresher>
            <mm-loading hide-until="participantsLoaded">
                <p ng-if="participants && participants.length == 0" class="padding">{{ 'mma.grades.noContent' | translate }}</p>
                <ul class="list" ng-if="participants && participants.length > 0">
                    <li ng-repeat="participant in participants">
                        <a class="item item-avatar" mm-split-view-link="site.grades-teacher({courseid: courseid, userid: participant.id})" title="{{participant.fullname}}">
                            <img ng-src="{{participant.profileimageurl}}" alt="">
                            <mm-format-text>{{participant.fullname}}</mm-format-text>
                        </a>
                    </li>
                </ul>
            </mm-loading>
    </mm-split-view>
</ion-view>
