<ion-view>
  <ion-content>
    <!-- ion-refresher needs to be direct child of ion-content to work with native scrolling -->
        <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="gradesLoaded && gradesTable" on-refresh="refreshGrades()">
        </ion-refresher>
        <mm-loading hide-until="gradesLoaded">


            <div ng-if="gradesTable" class="card">
                <table cellspacing="0" cellpadding="0" class="mma-grades-table">
                    <thead>
                        <th ng-repeat="column in gradesTable.columns track by $index" id="{{column.id}}" class="header" colspan="{{column.width}}">
                            {{column.name | translate}}
                        </th>
                    </thead>
                    <tbody>
                        <!-- make the assignement clickable -->
                        <tr ng-bind-html="gradesTable.rows[0]"></tr>
                        <tr ui-sref='site.mod_assign-submissionsList({assignid: assign[index].id, courseid: courseid, submissions: assign[index].submissions})' ng-repeat="(index, myrow) in gradesTable.rows.slice(1, gradesTable.rows.length -1)" ng-bind-html="myrow"></tr>
                        <tr ng-bind-html="gradesTable.rows[gradesTable.rows.length - 1]"></tr>
                    </tbody>
                </table>
            </div>
            <div ng-if="!gradesTable" class="padding">
                <p>{{errormessage}}</p>
            </div>

        </mm-loading>
    </ion-content>
</ion-view>
