{
    "beep": "Биип",
    "currentusers": "Текущи потребители",
    "enterchat": "Влизане в чата сега",
    "entermessage": "Въведете Вашето съобщение",
    "messagebeepsyou": "{{$a}} току що Ви бибитна!",
    "messageenter": "{{$a}} току що влезе в този чат",
    "messageexit": "{{$a}} напусна този чат",
    "nomessages": "Още няма съобщения",
    "send": "Изпращане",
    "sessionstart": "Следващата чат сесия ще започне след: {{$a}}",
    "talk": "Разговор"
}