{
    "beep": "Beep",
    "currentusers": "Aktuell online",
    "enterchat": "Klicken Sie hier, um den Chat zu betreten",
    "entermessage": "Nachricht eingeben",
    "errorwhileconnecting": "Fehler beim Verbinden zum Chat",
    "errorwhilegettingchatdata": "Fehler beim Lesen der Chatdaten",
    "errorwhilegettingchatusers": "Fehler beim Lesen der Personen im Chat",
    "errorwhileretrievingmessages": "Fehler beim Empfangen der Nachrichten vom Server",
    "errorwhilesendingmessage": "Fehler beim Senden der Nachricht",
    "messagebeepsyou": "{{$a}} hat Ihnen ein Beep gesendet!",
    "messageenter": "{{$a}} hat den Chat betreten",
    "messageexit": "{{$a}} hat den Chat verlassen",
    "mustbeonlinetosendmessages": "Sie müssen online sein, um Nachrichten zu senden",
    "nomessages": "Keine Nachrichten",
    "send": "Senden",
    "sessionstart": "Der nächste Chat beginnt in {{$a}}",
    "talk": "Sprechen"
}