{
    "beep": "Bip",
    "currentusers": "Usuarios actuales",
    "enterchat": "Haga click aquí para entrar ahora al chat",
    "entermessage": "Escriba su mensaje",
    "errorwhileconnecting": "Error al conectarse al chat",
    "errorwhilegettingchatdata": "Error al obtener datos del chat.",
    "errorwhilegettingchatusers": "Error al obtener usuarios del chat.",
    "errorwhileretrievingmessages": "Error al obtener los mensajes del servidor.",
    "errorwhilesendingmessage": "Error al enviar el mensaje.",
    "messagebeepsyou": "¡{{$a}} recién te hizo 'bip'!",
    "messageenter": "{{$a}} recién entró al chat",
    "messageexit": "{{$a}} ha dejado este chat",
    "mustbeonlinetosendmessages": "Usted debe de estar en-línea para enviar mensajes",
    "nomessages": "Todavía sin mensajes",
    "send": "Enviar",
    "sessionstart": "La siguiente sesión de chat comenzará en {{$a}}",
    "talk": "Hablar"
}