{
    "beep": "Beep",
    "currentusers": "Usuarios",
    "enterchat": "Entrar a la sala",
    "entermessage": "Inserta tu mensaje",
    "errorwhileretrievingmessages": "Error al recuperar los mensajes del servidor.",
    "messagebeepsyou": "{{$a}} le acaba de enviar un beep",
    "messageenter": "{{$a}} entró a la sala",
    "messageexit": "{{$a}} salió de la sala",
    "mustbeonlinetosendmessages": "Usted debe de estar conectado a Internet para enviar mensajes",
    "nomessages": "Aún no hay mensajes",
    "send": "Enviar",
    "sessionstart": "La próxima sesión de chat comenzará en  {{$a}}",
    "talk": "Charla"
}