{
    "beep": "Bip",
    "currentusers": "Utilisateurs actuels",
    "enterchat": "Cliquer ici pour entrer dans le chat",
    "entermessage": "Taper votre message",
    "errorwhileconnecting": "Erreur lors de la connexion au chat.",
    "errorwhilegettingchatdata": "Erreur lors de l'obtention des données de chat.",
    "errorwhilegettingchatusers": "Erreur lors de l'obtention des usagers du chat.",
    "errorwhileretrievingmessages": "Erreur lors de la récupération des messages sur le serveur.",
    "errorwhilesendingmessage": "Erreur lors de l'envoi du message.",
    "messagebeepsyou": "{{$a}} vous a bippé !",
    "messageenter": "{{$a}} est entré dans ce chat",
    "messageexit": "{{$a}} a quitté ce chat",
    "mustbeonlinetosendmessages": "Vous devez être en ligne pour envoyer des messages",
    "nomessages": "Pas encore de message",
    "send": "Envoyer",
    "sessionstart": "La prochaine session de chat commencera dans {{$a}}",
    "talk": "Discuter"
}