{
    "beep": "חיווי קולי",
    "currentusers": "משתמשים נוכחיים",
    "enterchat": "הקליקו כאן לכניסה לרב-שיח עכשיו",
    "entermessage": "הזנת הודעתך",
    "messagebeepsyou": "{{$a}} מנסה ליצור קשר איתך עכשיו",
    "messageenter": "{{$a}} נכנס/ה לרב-שיח עכשיו",
    "messageexit": "{{$a}} עזב/ה את הרב-שיח עכשיו",
    "mustbeonlinetosendmessages": "עליך להיות מחובר בכדי לשלוח הודעות.",
    "nomessages": "אין הודעות עדיין",
    "send": "שליחה",
    "sessionstart": "מפגש הרב-שיח הבא יתחיל בעוד {{$a}}",
    "talk": "שיחה"
}