{
    "beep": "Beep",
    "currentusers": "Utenti attivi",
    "enterchat": "Entra nella chat",
    "entermessage": "Inserisci il messaggio",
    "errorwhileconnecting": "Si è verificato un errore durante il collegamento alla chat.",
    "errorwhilegettingchatdata": "Si è verificato un errore durante la ricezione dei dati della chat.",
    "errorwhilegettingchatusers": "Si è verificato un errore durante la ricezione degli utenti della chat.",
    "errorwhileretrievingmessages": "Si è verificato un errore durante la ricezione dei messaggi dal server.",
    "errorwhilesendingmessage": "Si è verificato un errore durante l'invio del messaggio.",
    "messagebeepsyou": "{{$a}} ti ha inviato un bip!",
    "messageenter": "{{$a}} è entrato nella chat",
    "messageexit": "{{$a}} è uscito dalla chat",
    "mustbeonlinetosendmessages": "Per inviare messaggi devi essere online",
    "nomessages": "Non sono presenti messaggi",
    "send": "Invia",
    "sessionstart": "La prossima sessione di chat inizierà tra {{$a}}",
    "talk": "Parla"
}