{
    "beep": "Piep",
    "currentusers": "Huidige gebruikers",
    "enterchat": "Klik hier om de chatroom binnen te gaan",
    "entermessage": "Bericht",
    "errorwhileconnecting": "Fout bij het verbinden met de chat.",
    "errorwhilegettingchatdata": "Fout bij het ophalen van de chatgegevens.",
    "errorwhilegettingchatusers": "Fout bij het ophalen van de chatgebruikers.",
    "errorwhileretrievingmessages": "Fout bij het ophalen van de berichten van de server.",
    "errorwhilesendingmessage": "Fout tijdens het versturen van het bericht.",
    "messagebeepsyou": "{{$a}} heeft je gepiept",
    "messageenter": "{{$a}} is de chat binnengekomen",
    "messageexit": "{{$a}} heeft de chat verlaten",
    "mustbeonlinetosendmessages": "Je moet online zijn om berichten te versturen",
    "nomessages": "Nog geen berichten",
    "send": "Stuur",
    "sessionstart": "De volgende chatsessie zal starten over {{$a}}",
    "talk": "Spreek"
}