{
    "beep": "Звуковой сигнал",
    "currentusers": "Текущие пользователи",
    "enterchat": "Нажмите здесь для входа в чат",
    "entermessage": "Введите свое сообщение",
    "errorwhileconnecting": "Ошибка при подключении к чату",
    "errorwhilegettingchatdata": "Ошибка при получении данных из чата",
    "errorwhilegettingchatusers": "Ошибка при получении пользователей чата",
    "errorwhileretrievingmessages": "Ошибка при получении сообщения от сервера",
    "errorwhilesendingmessage": "Ошибка при отправке сообщения",
    "messagebeepsyou": "Вам только что позвонили - {{$a}}",
    "messageenter": "{{$a}} только что вошел в этот чат",
    "messageexit": "{{$a}} покинул этот чат",
    "mustbeonlinetosendmessages": "Вы должны быть онлайн, чтобы отправлять сообщения",
    "nomessages": "Сообщений пока нет",
    "send": "Отправить",
    "sessionstart": "Следующая чат-сессия начнется в  {{$a}}",
    "talk": "Говорить"
}