{
    "beep": "pipsignal",
    "currentusers": "Aktuella användare",
    "enterchat": "Klicka här för att gå in i direktsamtalet nu",
    "entermessage": "Sriv ditt meddelande",
    "messagebeepsyou": "{{$a}} har just skickat en pipsignal till Dig",
    "messageenter": "{{$a}} har precis kommit in i detta direktsamtal",
    "messageexit": "{{$a}} har lämnat det här direktsamtalet",
    "nomessages": "Inga meddelanden än",
    "send": "Skicka",
    "sessionstart": "Sessionen för direktsamtal kommer att starta inom: {{$a}}",
    "talk": "Tala"
}